
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "basic", "basic\basic.ssmssqlproj", "{27E45949-A9E1-4B4A-85F9-A3477095FED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27E45949-A9E1-4B4A-85F9-A3477095FED0}.Default|Default.ActiveCfg = Default
		{D5AB1DA5-9193-4BDC-981D-F141B8C08ABA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAD3EF73-FE20-4936-83FE-6CF183A1271C}
	EndGlobalSection
EndGlobal
